<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-wnBE+rBsXu2zvqClQzS1A+HL3TDUpVta+zC47Qldgb+YP67Hv8iQ17FvHMVXl7kucvVrF+AHlYbJpmFV9yTrA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Edit Doctor</title>
  <style>
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .navbar {
      background-color: #333;
      padding-top: 20px;
      padding-bottom: 20px;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      flex-direction: column;
      width: 200px;
      color: white;
      height: 100%;
    }

    .navbar-nav {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .nav-link {
      padding: 0.5rem 1rem;
      color: #fff;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .nav-link:hover {
      background-color: #0056b3;
    }

    .navbar-toggler {
      display: inline-block;
      margin-bottom: 10px;
      color: white; /* Set the color of the hamburger icon */
      background-color: transparent; /* Remove background color */
      border: none; /* Remove border */
      outline: none; /* Remove outline */
      cursor: pointer;
    }

    .navbar-toggler-icon {
      width: 30px; /* Adjust the width of the icon */
      height: 3px; /* Adjust the height of the lines */
      background-color: white; /* Set the color of the lines */
      display: block;
      position: relative;
      margin-top: 5px; /* Adjust the spacing between the lines */
    }

    .container {
      margin-left: 220px;
      max-width: 600px;
      padding: 30px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    label {
      font-weight: bold;
    }

    .form-control {
      margin-bottom: 20px;
    }

    .btn-primary {
      width: 100%;
    }

    @media (max-width: 576px) {
      .navbar {
        width: 100%;
        position: static;
        padding-bottom: 10px;
        height: auto;
      }

      .navbar-nav {
        flex-direction: column;
        align-items: center;
      }

      .navbar-toggler {
        margin-bottom: 0;
      }

      .container {
        margin-left: 0;
      }
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
      position: absolute;
      bottom: 10;
      left: 0;
      width: 100%;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      <span class="navbar-toggler-icon"></span>
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'addDoc' %}"><i class="fas fa-user-md"></i> Add Doctor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'addDep' %}"><i class="fas fa-hospital"></i> Add Department</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'addRoom' %}"><i class="fas fa-bed"></i> Add Room</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'pending_appointments' %}"><i class="fas fa-calendar-alt"></i> Appointments</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'showDoc' %}"><i class="fas fa-chart-line"></i> Show Doctors</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="{% url 'showP' %}"><i class="fas fa-chart-line"></i> Show Patients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'user_logout' %}"><i class="fas fa-chart-line"></i> Logout</a>
            </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-4">
    <h2>EDIT DOCTOR</h2>
    <form action="{% url 'editdb' s.id %}" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="form-group">
        <label for="doctorName">Doctor Name</label>
        <input type="text" value="{{s.name}}" name="dname" class="form-control" id="productName" placeholder="Enter name">
      </div>
      <div class="form-group">
        <label for="Doctor">Department</label>
        <select class="form-control" id="course-dropdown" name="depat">
          {% for department in dept %}
          {% if department.id == s.department.id %}
          <option value="{{ department.id }}" selected>{{ department.department }}</option>
          {% else %}
          <option value="{{ department.id }}">{{ department.department }}</option>
          {% endif %}
          {% endfor %}
        </select>
      </div>

      <div class="form-group">
        <label for="address">Address</label>
        <textarea class="form-control" name="add" id="productDescription" rows="3"
          placeholder="Enter Address">{{s.address}}</textarea>
      </div>
      <div class="form-group">
        <label for="email">Age</label>
        <input type="number" value="{{s.age}}" name="age" class="form-control" id="productName" placeholder="Enter age">
      </div>
      <div class="form-group">
        <label for="doctorImage">Current Image</label>
        <input type="file" name="image" class="form-control">
        <br>
        <img src="{{ s.image.url }}" style="max-width: 200px; max-height: 200px;" accept="image/*">
      </div>
      <div class="form-group">
        <label for="">Contact</label>
        <input type="number" value="{{ s.number }}" name="num" class="form-control" id="productName"
          placeholder="Enter Contact No">
      </div>
      <button type="submit" class="btn btn-primary">Edit</button>
    </form>
  </div>

  <footer>
    <p>&copy; 2023 We-Care Hospital & Research Centre. All rights reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>
