<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-wnBE+rBsXu2zvqClQzS1A+HL3TDUpVta+zC47Qldgb+YP67Hv8iQ17FvHMVXl7kucvVrF+AHlYbJpmFV9yTrA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Our Doctors</title>
    <style>
        body {
            background-color: #f0f6f9;
            background-size: cover;
            background-position: center;
        }

        h1 {
            color: #1a237e;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .table {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 200px;
            color: #09090a;
            vertical-align: middle;
            padding: 12px;
            text-align: center;
        }

        .table img {
            max-width: 100px;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 50%;
        }

        .table thead {
            background-color: #484242e3;
            color: #ffffff;
        }

        .table-hover tbody tr:hover {
            background-color: rgba(26, 35, 126, 0.2);
        }

        /* Responsive adjustments */
        @media (max-width: 992px) {
            .table th,
            .table td {
                white-space: normal;
                max-width: none;
                text-align: left;
            }

            .table img {
                max-width: 60px;
            }
        }

        /* Custom styles for the vertical navbar */
        .navbar {
            background-color: #333;
            padding-top: 20px;
            padding-bottom: 20px;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            flex-direction: column;
            width: 200px;
            color: white;
            height: 100%;
        }

        .navbar-nav {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar-toggler {
            display: inline-block;
            margin-bottom: 10px;
            color: white; /* Set the color of the hamburger icon */
            background-color: transparent; /* Remove background color */
            border: none; /* Remove border */
            outline: none; /* Remove outline */
            cursor: pointer;
        }

        .navbar-toggler-icon {
            width: 30px; /* Adjust the width of the icon */
            height: 3px; /* Adjust the height of the lines */
            background-color: white; /* Set the color of the lines */
            display: block;
            position: relative;
            margin-top: 5px; /* Adjust the spacing between the lines */
        }

        .container {
            margin-left: 220px;
            max-width: 600px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            font-weight: bold;
        }

        .form-control {
            margin-bottom: 20px;
        }

        .btn-primary {
            width: 100%;
        }
        

        @media (max-width: 576px) {
            .navbar {
                width: 100%;
                position: static;
                padding-bottom: 10px;
                height: auto;
            }

            .navbar-nav {
                flex-direction: column;
                align-items: flex-start;
                margin-top: 20px; /* Add some margin between links */
            }

            .navbar-toggler {
                margin-bottom: 0;
            }

            .container {
                margin-left: 0;
            }
        }
        edit-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .edit-btn:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: absolute;
            bottom: 10;
            left: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'profile' %}"><i class="fas fa-user-md"></i> My Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'showda' %}"><i class="fas fa-hospital"></i> Doctors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'showroom' %}"><i class="fas fa-bed"></i> show Room</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'appointment' %}"><i class="fas fa-calendar-alt"></i>
                        Appointments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'showstatus' %}"><i class="fas fa-chart-line"></i> Show
                        status</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'reset_password' %}"><i class="fas fa-chart-line"></i>Reset Password</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'userbill' %}"><i class="fas fa-chart-line"></i>Billdetails</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user_logout' %}"><i class="fas fa-chart-line"></i>
                        Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid py-5 main-content "  >
        <h1>Our Doctors</h1>
        <div class="table-responsive  justify-content-center">
            <table class="table table-bordered table-hover mt-3">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Department</th>
                        <th>Address</th>
                        <th>Age</th>
                        <th>Number</th>
                        <th>Image</th>
                    </tr>
                </thead>
                <tbody>
                    {% for s in docs %}
                    <tr>
                        <td>{{s.name}}</td>
                        <td>{{s.department.department}}</td>
                        <td>{{s.address}}</td>
                        <td>{{s.age}}</td>
                        <td>{{s.number}}</td>
                        <td>
                            <img src="{{s.image.url}}" alt="" class="img-fluid rounded-circle">
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 We-Care Hospital & Research Centre. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>
